Sraper/Sraper/Game.xaml

<Window x:Class="Sraper.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sraper"
        mc:Ignorable="d"
        Title="Game" Height="507.722" Width="874.43" Loaded="Window_Loaded">
    
    <Grid>
        <Border  HorizontalAlignment="Left" Height="410" Margin="410,38,0,0" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="btnTryAgaind" Content="TRY AGAIN" HorizontalAlignment="Left" Margin="99,182,0,0" VerticalAlignment="Top" Width="184" Height="45" FontSize="24" FontWeight="Bold" Click="BtnTryAgaind_Click"/>
        <Button x:Name="btnBackToMenu" Content="MAIN MENU" HorizontalAlignment="Left" Margin="99,292,0,0" VerticalAlignment="Top" Width="184" Height="45" FontSize="24" FontWeight="Bold" Click="BtnBackToMenu_Click"/>
        <Grid x:Name="ButtonsGrid" Margin="410,38,48,0" Height="410" Width="410" VerticalAlignment="Center">

            <UniformGrid x:Name="grid" Rows="10" Columns="10" >
            </UniformGrid>

        </Grid>
        <Label x:Name="Timer" HorizontalAlignment="Left" Margin="99,38,0,0" VerticalAlignment="Top" Height="96" Width="184" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label x:Name="TimerLabelContent" Content="0" Height="96" Width="184" FontSize="60" />
        </Label>
    </Grid>
</Window>
