Sraper/Sraper/MainWindow.xaml

<Window x:Class="Sraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="825.522" Width="1456.227" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="SROLOR">#FFB97610</Color>
    </Window.Resources>
    <Grid>
        <Image x:Name="MainWindowBackground1" HorizontalAlignment="Right" Height="788" Margin="972,0,-0.4,0" VerticalAlignment="Top" Width="480" Source="images/Sraper.Tlo.jpg" Cursor="Arrow" Stretch="None"/>
        <Button x:Name="btnNewGame" Content="NOWA GRA" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="307" Height="80" FontSize="48" FontWeight="Bold" Foreground="White" Click="BtnNewGame_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB97610" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="MainWindowBackground" HorizontalAlignment="Left" Height="788" Margin="10,0,0,0" VerticalAlignment="Top" Width="480" Source="images/Sraper.Tlo.jpg"/>
        <Button x:Name="btnExit" Content="WYJŚCIE" HorizontalAlignment="Center" Margin="0,544,0,0" VerticalAlignment="Top" Width="307" Height="80" FontSize="48" Foreground="#FFFDFCFC" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource SROLOR}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Sraper" Content="SRAPER" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="100" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnInstruction" Content="INSTRUKCJA" HorizontalAlignment="Center" Margin="570,416,570,0" VerticalAlignment="Top" Width="308" Height="80" FontSize="48" FontWeight="Bold" Foreground="White" Click="BtnInstruction">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource Srolor}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
