Sraper/Sraper/MainWindow.xaml

<Window x:Class="Sraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="825.522" Width="1456.227">
    <Window.Resources>
        <Color x:Key="SROLOR">#FFB97610</Color>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="sraper" HorizontalAlignment="Left" Height="120" Margin="603,81,0,0" TextWrapping="Wrap" Text="SRAPER" VerticalAlignment="Top" Width="283" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="btnNewGame" Content="NEW GAME" HorizontalAlignment="Left" Margin="579,286,0,0" VerticalAlignment="Top" Width="307" Height="80" FontSize="48" FontWeight="Bold" Foreground="White" Click="BtnNewGame_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB97610" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnHighScore" Content="HIGH SCORE" HorizontalAlignment="Left" Margin="579,412,0,0" VerticalAlignment="Top" Width="307" Height="80" FontSize="48" ClickMode="Hover" Foreground="#FFFDFCFC" FontWeight="Bold" Click="BtnHighScore_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF402906" Offset="0"/>
                    <GradientStop Color="{DynamicResource SROLOR}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="579,544,0,0" VerticalAlignment="Top" Width="307" Height="80" FontSize="48" Foreground="#FFFDFCFC" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource SROLOR}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="MainWindowBackground" HorizontalAlignment="Left" Height="788" Margin="10,0,0,0" VerticalAlignment="Top" Width="480" Source="images/Sraper.Tlo.jpg"/>
        <Image x:Name="MainWindowBackground1" HorizontalAlignment="Left" Height="788" Margin="972,0,-0.4,0" VerticalAlignment="Top" Width="480" Source="images/Sraper.Tlo.jpg"/>

    </Grid>
</Window>
